[settings]
line_length=79
multi_line_output=3
not_skip=__init__.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
force_grid_wrap=2
combine_as_imports=True
use_parentheses=True
